{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "law-ads.gl.joinmc.link",
          "assigned_srv": "law-ads.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ddaa7daf-605a-480e-88be-11f5e7b4d9cb",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9494,
          "port_start": 9493,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T14:36:51.950780Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9ff7b175-1988-40d7-a0d3-fade631905e9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a5d93014-8872-49fb-bbf8-5b1c41e087e4",
          "agent_name": "from-key-05db",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
